Views/HorariosDocentes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:SISACADMovil.ViewModels"
             x:Class="SISACADMovil.Views.HorariosDocentes"
             Title="Horarios Docentes">

    <ContentPage.BindingContext>
        <local:HorariosDocentesViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <ScrollView>

            <VerticalStackLayout>



                <StackLayout Padding="10">
                    <Label Text="Seleccione un Periodo:" FontSize="15" />
                    <Picker x:Name="PeriodosPicker"
        ItemsSource="{Binding Periodos}"
        SelectedItem="{Binding PeriodoSeleccionado}"
        ItemDisplayBinding="{Binding Periodo_Nombre}" />

                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Spacing="1">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <BoxView WidthRequest="15" HeightRequest="15" CornerRadius="10" BackgroundColor="#D5F5E3" VerticalOptions="Center"/>
                        <Label Text="TERMINADA" VerticalOptions="Center" Padding="5"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <BoxView WidthRequest="15" HeightRequest="15" CornerRadius="10" BackgroundColor="#FDEBD0" VerticalOptions="Center"/>
                        <Label Text="EN CURSO" VerticalOptions="Center" Padding="5"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <BoxView WidthRequest="15" HeightRequest="15" CornerRadius="10" BackgroundColor="#AED6F1" VerticalOptions="Center"/>
                        <Label Text="POR DICTAR" VerticalOptions="Center" Padding="5"/>
                    </StackLayout>
                </StackLayout>

                <!-- Header -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
                    <Image Source="icon_book.png" WidthRequest="25" HeightRequest="25" />
                    <Label Text="Horario Matutino" FontSize="15" FontAttributes="Bold" Padding="10"/>
                </StackLayout>

                <!-- Matutino -->
                <toolkit:Expander  IsExpanded="True">
                    <CollectionView ItemsSource="{Binding MatutinoSchedules}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <toolkit:Expander>
                                        <toolkit:Expander.Header>
                                            <Frame CornerRadius="3" Padding="0" HasShadow="False" BorderColor="Gray" BackgroundColor="{Binding CodigoAulaMoodle}">
                                                <StackLayout Orientation="Horizontal" BackgroundColor="{Binding CodigoAulaMoodle}" Padding="10">
                                                    <Image Source="icon_asignatura.png" WidthRequest="20" HeightRequest="20" />
                                                    <Label Text="{Binding Modulo , StringFormat='Módulo {0}'}" FontSize="15" VerticalOptions="Center" Padding="5"/>
                                                </StackLayout>
                                            </Frame>
                                        </toolkit:Expander.Header>
                                        <toolkit:Expander.Content>
                                            <Frame CornerRadius="5" Padding="0" HasShadow="False" BorderColor="Gray" BackgroundColor="#222B32">
                                                <StackLayout Padding="10" BackgroundColor="White">
                                                    <!-- Datos adicionales del horario -->
                                                    <StackLayout Orientation="Horizontal" Padding="5">
                                                        <Image Source="icon_docente.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                        <Label Text="{Binding Aula, StringFormat='Aula Física: {0}'}" FontSize="13" FontAttributes="Bold" Margin="5"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Padding="5" >
                                                        <Image Source="icon_calendar.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                        <Label Text="{Binding FechaInicio, StringFormat='Desde: {0:dd/MM/yyyy}'}"  VerticalOptions="Center" FontAttributes="Bold" FontSize="13"/>
                                                        <Image Source="icon_calendar.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                        <Label Text="{Binding FechaFin, StringFormat='Hasta: {0:dd/MM/yyyy}'}"  VerticalOptions="Center" FontAttributes="Bold" FontSize="13"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Padding="5">
                                                        <Image Source="icon_asignatura.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                        <Label Text="Carreras y Materias" FontSize="13" FontAttributes="Bold" Margin="5"/>
                                                    </StackLayout>
                                                    <CollectionView ItemsSource="{Binding MateriasList}" HorizontalOptions="Center" WidthRequest="350">
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid HorizontalOptions="Center">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="150"/>
                                                                        <ColumnDefinition Width="200"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Frame Grid.Row="0" Grid.Column="0" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0" BackgroundColor="#232a33">
                                                                        <Label Text="{Binding Carrera}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White"/>
                                                                    </Frame>
                                                                    <Frame Grid.Row="0" Grid.Column="1" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0">
                                                                        <Label Text="{Binding Materia}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                                    </Frame>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                    <StackLayout Orientation="Horizontal" Padding="5">
                                                        <Image Source="icon_time.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                        <Label Text="Dias y Jornadas" FontSize="13" FontAttributes="Bold" Margin="5"/>
                                                    </StackLayout>

                                                    <CollectionView ItemsSource="{Binding HorarioDias}" Grid.Row="1" Grid.ColumnSpan="2"   HorizontalOptions="Center" WidthRequest="400">
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate >
                                                                <Grid HorizontalOptions="Center" >
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100"/>
                                                                        <!-- Ancho fijo de 100 unidades -->
                                                                        <ColumnDefinition Width="250"/>
                                                                        <!-- Ancho fijo de 200 unidades -->
                                                                    </Grid.ColumnDefinitions>

                                                                    <!-- Datos de la jornada -->
                                                                    <Frame Grid.Row="0" Grid.Column="0" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0" BackgroundColor="#232a33">
                                                                        <Label Text="{Binding Dia}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White"/>
                                                                    </Frame>
                                                                    <Frame Grid.Row="0" Grid.Column="1" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0">
                                                                        <Label Text="{Binding HorasString}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                                    </Frame>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                </StackLayout>
                                            </Frame>
                                        </toolkit:Expander.Content>
                                    </toolkit:Expander>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </toolkit:Expander>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
                    <Image Source="icon_book.png" WidthRequest="25" HeightRequest="25" />
                    <Label Text="Horario Vespertino" FontSize="15" FontAttributes="Bold" Padding="10"/>
                </StackLayout>

                <!-- Vespertino -->
                <toolkit:Expander IsExpanded="True">
                    <toolkit:Expander.Content>
                        <CollectionView ItemsSource="{Binding VespertinoSchedules}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate >
                                    <Grid Margin="0,0,0,10">
                                        <toolkit:Expander>
                                            <toolkit:Expander.Header>
                                                <Frame CornerRadius="3" Padding="0" HasShadow="False" BorderColor="Gray" BackgroundColor="{Binding CodigoAulaMoodle}">
                                                    <StackLayout Orientation="Horizontal" BackgroundColor="{Binding CodigoAulaMoodle}" Padding="10">
                                                        <Image Source="icon_asignatura.png" WidthRequest="20" HeightRequest="20" />
                                                        <Label Text="{Binding Modulo , StringFormat='Módulo {0}'}" FontSize="15" VerticalOptions="Center" Padding="5"/>
                                                    </StackLayout>
                                                </Frame>
                                            </toolkit:Expander.Header>
                                            <toolkit:Expander.Content>
                                                <Frame CornerRadius="5" Padding="0" HasShadow="False" BorderColor="Gray" BackgroundColor="#222B32">
                                                    <StackLayout Padding="10" BackgroundColor="White">
                                                        <!-- Datos adicionales del horario -->
                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                            <Image Source="icon_docente.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                            <Label Text="{Binding Aula, StringFormat='Aula Física: {0}'}" FontSize="13" FontAttributes="Bold" Margin="5"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" Padding="5" >
                                                            <Image Source="icon_calendar.png" WidthRequest="15" HeightRequest="15" Margin="5,0" />
                                                            <Label Text="{Binding FechaInicio, StringFormat='Desde: {0:dd/MM/yyyy}'}"  VerticalOptions="Center" FontAttributes="Bold" FontSize="13"/>
                                                            <Image Source="icon_calendar.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                            <Label Text="{Binding FechaFin, StringFormat='Hasta: {0:dd/MM/yyyy}'}"  VerticalOptions="Center" FontAttributes="Bold" FontSize="13"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                            <Image Source="icon_asignatura.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                            <Label Text="Carreras y Materias" FontSize="13" FontAttributes="Bold" Margin="5"/>
                                                        </StackLayout>
                                                        <CollectionView ItemsSource="{Binding MateriasList}" HorizontalOptions="Center" WidthRequest="350">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid HorizontalOptions="Center">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="150"/>
                                                                            <!-- Ancho fijo de 150 unidades -->
                                                                            <ColumnDefinition Width="200"/>
                                                                            <!-- El otro lado se ajusta automáticamente para el ancho restante -->
                                                                        </Grid.ColumnDefinitions>

                                                                        <!-- Datos de la carrera y materia -->
                                                                        <Frame Grid.Row="0" Grid.Column="0" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0" BackgroundColor="#232a33">
                                                                            <Label Text="{Binding Carrera}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White"/>
                                                                        </Frame>
                                                                        <Frame Grid.Row="0" Grid.Column="1" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0">
                                                                            <Label Text="{Binding Materia}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                                        </Frame>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>

                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                            <Image Source="icon_time.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                            <Label Text="Dias y Jornadas" FontSize="13" FontAttributes="Bold" Margin="5"/>
                                                        </StackLayout>

                                                        <CollectionView ItemsSource="{Binding HorarioDias}" Grid.Row="1" Grid.ColumnSpan="2"   HorizontalOptions="Center" WidthRequest="400">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate >
                                                                    <Grid HorizontalOptions="Center" >
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="100"/>
                                                                            <!-- Ancho fijo de 100 unidades -->
                                                                            <ColumnDefinition Width="250"/>
                                                                            <!-- Ancho fijo de 200 unidades -->
                                                                        </Grid.ColumnDefinitions>

                                                                        <!-- Datos de la jornada -->
                                                                        <Frame Grid.Row="0" Grid.Column="0" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0" BackgroundColor="#232a33">
                                                                            <Label Text="{Binding Dia}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White"/>
                                                                        </Frame>
                                                                        <Frame Grid.Row="0" Grid.Column="1" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0">
                                                                            <Label Text="{Binding HorasString}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                                        </Frame>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>
                                                </Frame>
                                            </toolkit:Expander.Content>
                                        </toolkit:Expander>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
                    <Image Source="icon_book.png" WidthRequest="25" HeightRequest="25" />
                    <Label Text="Horario Intensivo" FontSize="15" FontAttributes="Bold" Padding="10"/>
                </StackLayout>

                <toolkit:Expander IsExpanded="True">
                    <toolkit:Expander.Content>
                        <CollectionView ItemsSource="{Binding IntensivoSchedules}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,10">
                                        <toolkit:Expander>
                                            <toolkit:Expander.Header>
                                                <Frame CornerRadius="3" Padding="0" HasShadow="False" BorderColor="Gray" BackgroundColor="{Binding CodigoAulaMoodle}">
                                                    <StackLayout Orientation="Horizontal" BackgroundColor="{Binding CodigoAulaMoodle}" Padding="10">
                                                        <Image Source="icon_asignatura.png" WidthRequest="20" HeightRequest="20" />
                                                        <Label Text="{Binding Modulo , StringFormat='Módulo {0}'}" FontSize="15" VerticalOptions="Center" Padding="5"/>
                                                    </StackLayout>
                                                </Frame>
                                            </toolkit:Expander.Header>
                                            <toolkit:Expander.Content>
                                                <Frame CornerRadius="5" Padding="0" HasShadow="False" BorderColor="Gray" BackgroundColor="#222B32">
                                                    <StackLayout Padding="10" BackgroundColor="White">
                                                        <!-- Datos adicionales del horario -->
                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                            <Image Source="icon_docente.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                            <Label Text="{Binding Aula, StringFormat='Aula Física: {0}'}" FontSize="13" FontAttributes="Bold" Margin="5"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" Padding="5" >
                                                            <Image Source="icon_calendar.png" WidthRequest="15" HeightRequest="15" Margin="5,0" />
                                                            <Label Text="{Binding FechaInicio, StringFormat='Desde: {0:dd/MM/yyyy}'}"  VerticalOptions="Center" FontAttributes="Bold" FontSize="13"/>
                                                            <Image Source="icon_calendar.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                            <Label Text="{Binding FechaFin, StringFormat='Hasta: {0:dd/MM/yyyy}'}"  VerticalOptions="Center" FontAttributes="Bold" FontSize="13"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                            <Image Source="icon_asignatura.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                            <Label Text="Carreras y Materias" FontSize="13" FontAttributes="Bold" Margin="5"/>
                                                        </StackLayout>
                                                        <CollectionView ItemsSource="{Binding MateriasList}" HorizontalOptions="Center" WidthRequest="350">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid HorizontalOptions="Center">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="150"/>
                                                                            <!-- Ancho fijo de 150 unidades -->
                                                                            <ColumnDefinition Width="200"/>
                                                                            <!-- El otro lado se ajusta automáticamente para el ancho restante -->
                                                                        </Grid.ColumnDefinitions>

                                                                        <!-- Datos de la carrera y materia -->
                                                                        <Frame Grid.Row="0" Grid.Column="0" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0" BackgroundColor="#232a33">
                                                                            <Label Text="{Binding Carrera}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White"/>
                                                                        </Frame>
                                                                        <Frame Grid.Row="0" Grid.Column="1" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0">
                                                                            <Label Text="{Binding Materia}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                                        </Frame>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>

                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                            <Image Source="icon_time.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                            <Label Text="Dias y Jornadas" FontSize="13" FontAttributes="Bold" Margin="5"/>
                                                        </StackLayout>

                                                        <CollectionView ItemsSource="{Binding HorarioDias}" Grid.Row="1" Grid.ColumnSpan="2"   HorizontalOptions="Center" WidthRequest="400">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate >
                                                                    <Grid HorizontalOptions="Center" >
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="100"/>
                                                                            <!-- Ancho fijo de 100 unidades -->
                                                                            <ColumnDefinition Width="250"/>
                                                                            <!-- Ancho fijo de 200 unidades -->
                                                                        </Grid.ColumnDefinitions>

                                                                        <!-- Datos de la jornada -->
                                                                        <Frame Grid.Row="0" Grid.Column="0" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0" BackgroundColor="#232a33">
                                                                            <Label Text="{Binding Dia}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White"/>
                                                                        </Frame>
                                                                        <Frame Grid.Row="0" Grid.Column="1" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0">
                                                                            <Label Text="{Binding HorasString}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                                        </Frame>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>
                                                </Frame>
                                            </toolkit:Expander.Content>
                                        </toolkit:Expander>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
                    <Image Source="icon_book.png" WidthRequest="25" HeightRequest="25" />
                    <Label Text="Horario Online" FontSize="15" FontAttributes="Bold" Padding="10"/>
                </StackLayout>

                <toolkit:Expander IsExpanded="True">
                    <toolkit:Expander.Content>
                        <CollectionView ItemsSource="{Binding OnlineSchedules}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,10">
                                        <toolkit:Expander>
                                            <toolkit:Expander.Header>
                                                <Frame CornerRadius="3" Padding="0" HasShadow="False" BorderColor="Gray" BackgroundColor="{Binding CodigoAulaMoodle}">
                                                    <StackLayout Orientation="Horizontal" BackgroundColor="{Binding CodigoAulaMoodle}" Padding="10">
                                                        <Image Source="icon_asignatura.png" WidthRequest="20" HeightRequest="20" />
                                                        <Label Text="{Binding Modulo , StringFormat='Módulo {0}'}" FontSize="15" VerticalOptions="Center" Padding="5"/>
                                                    </StackLayout>
                                                </Frame>
                                            </toolkit:Expander.Header>
                                            <toolkit:Expander.Content>
                                                <Frame CornerRadius="5" Padding="0" HasShadow="False" BorderColor="Gray" BackgroundColor="#222B32">
                                                    <StackLayout Padding="10" BackgroundColor="White">
                                                        <!-- Datos adicionales del horario -->
                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                            <Image Source="icon_docente.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                            <Label Text="{Binding Aula, StringFormat='Aula Física: {0}'}" FontSize="13" FontAttributes="Bold" Margin="5"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" Padding="5" >
                                                            <Image Source="icon_calendar.png" WidthRequest="15" HeightRequest="15" Margin="5,0" />
                                                            <Label Text="{Binding FechaInicio, StringFormat='Desde: {0:dd/MM/yyyy}'}"  VerticalOptions="Center" FontAttributes="Bold" FontSize="13"/>
                                                            <Image Source="icon_calendar.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                            <Label Text="{Binding FechaFin, StringFormat='Hasta: {0:dd/MM/yyyy}'}"  VerticalOptions="Center" FontAttributes="Bold" FontSize="13"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                            <Image Source="icon_asignatura.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                            <Label Text="Carreras y Materias" FontSize="13" FontAttributes="Bold" Margin="5"/>
                                                        </StackLayout>
                                                        <CollectionView ItemsSource="{Binding MateriasList}" HorizontalOptions="Center" WidthRequest="350">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid HorizontalOptions="Center">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="150"/>
                                                                            <!-- Ancho fijo de 150 unidades -->
                                                                            <ColumnDefinition Width="200"/>
                                                                            <!-- El otro lado se ajusta automáticamente para el ancho restante -->
                                                                        </Grid.ColumnDefinitions>

                                                                        <!-- Datos de la carrera y materia -->
                                                                        <Frame Grid.Row="0" Grid.Column="0" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0" BackgroundColor="#232a33">
                                                                            <Label Text="{Binding Carrera}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White"/>
                                                                        </Frame>
                                                                        <Frame Grid.Row="0" Grid.Column="1" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0">
                                                                            <Label Text="{Binding Materia}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                                        </Frame>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>

                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                            <Image Source="icon_time.png" WidthRequest="15" HeightRequest="15" Margin="5,0"/>
                                                            <Label Text="Dias y Jornadas" FontSize="13" FontAttributes="Bold" Margin="5"/>
                                                        </StackLayout>

                                                        <CollectionView ItemsSource="{Binding HorarioDias}" Grid.Row="1" Grid.ColumnSpan="2"   HorizontalOptions="Center" WidthRequest="400">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate >
                                                                    <Grid HorizontalOptions="Center" >
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="100"/>
                                                                            <!-- Ancho fijo de 100 unidades -->
                                                                            <ColumnDefinition Width="250"/>
                                                                            <!-- Ancho fijo de 200 unidades -->
                                                                        </Grid.ColumnDefinitions>

                                                                        <!-- Datos de la jornada -->
                                                                        <Frame Grid.Row="0" Grid.Column="0" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0" BackgroundColor="#232a33">
                                                                            <Label Text="{Binding Dia}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White"/>
                                                                        </Frame>
                                                                        <Frame Grid.Row="0" Grid.Column="1" BorderColor="Black" CornerRadius="0" Padding="0" Margin="0">
                                                                            <Label Text="{Binding HorasString}" FontSize="13" Padding="5" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                                        </Frame>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>
                                                </Frame>
                                            </toolkit:Expander.Content>
                                        </toolkit:Expander>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <Frame Padding="0" HasShadow="True" CornerRadius="5" HeightRequest="100" WidthRequest="75" IsVisible="{Binding IsBusy}" BackgroundColor="Gray" HorizontalOptions="Center" >
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsBusy}" Spacing="10">
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
VerticalOptions="CenterAndExpand" HorizontalOptions="Center" BackgroundColor="Gray"
Color="#D2B171" />
                        <Label Text="Cargando" FontSize="10"  IsVisible="{Binding IsBusy}"  TextColor="White" FontAttributes="Bold" Padding="10"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
